# java_example

./: .gitignore  pom.xml
src/test/java/addressbook/: GroupCreationTest.java
src/test/java/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/addressbook/tests/: ContactAddressTests.java  ContactCreationTest.java  ContactDeletionTests.java  ContactEmailsTests.java  ContactModificationTests.java  ContactPhonesTests.java  GroupCreationTest.java  GroupDeletionTests.java  GroupModificationTests.java  SelenideTest.java  TestBase.java
src/test/resources/: contacts.json  testng-groups.xml
